
Wordpress Specific:
An error in the function file stops the admin and site pages from loading from 'Local'.




27 oct 22
This page isn’t workinglocalhost is currently unable to handle this request. HTTP ERROR 500
when trying to open this url when xampp running:  http://localhost/php_intro/form.php
I got the message above despite the page existing

Possible issues:

WORKS FINE WHEN:
The html form sits outside the php opening and closing syntax <?php    ?>

DOES NOT WORK WHEN:
The html form itself is inside <?php   ?>







28th july 22
Generaly speaking, actions requre {} braces whilst conditions require () braces.
{  ;}   and (  );
Do this {  ;}  while (this is true) ;
Please note position of semi colon being inside for {} and outside for ()
On the other hand: No semi colon required after the condition
while (){
 
;}


27 July 22
Where you combine greater than and equal to operators, you need to NOT have spaces in between.
Example

for($i = 0; $i <= $limit; $i++) This is ok
for($i = 0; $i < = $limit; $i++) The space between < and = causes as parsing error.


15 June 22
print_r and var_dump requires brackets
print_r ("<br/>");


14 june 22
Associative array.
This took me a while to figure out. Make sure you have a comma between key-value pairs.
<?php 
$tifl = array("first" =>"green" , "second" =>"blue" , "third"=>"purple");
echo ($tifl["first"]);
?>


There is a difference between writing an array (use curly brackets) and accessing a specific array index (use square brackets).
$nen = array("blue", "Green", "yello");
echo $nen[2];
