Pasted Error Messages with Fixes


############
Fatal error: Uncaught Error: Call to undefined function the_comment_form() in /home/maurizio/Local Sites/grange/app/public/wp-content/themes/grange/single.php on line 17
( ! ) Error: Call to undefined function the_comment_form() in /home/maurizio/Local Sites/grange/app/public/wp-content/themes/grange/single.php on line 17

Above refers to the code below on line 17

<?php the_content(); ?>
		<?php the_comment_form(); ?>
  
  The way to fix it is by adding single quotes as follows:
  
  <?php 'the_content()'; ?>
		<?php 'the_comment_form()'; ?>
  
  It only seems to pick on these two but not other hooks???
####################
  
  

10th April 2023
Error Message

25 jan 23
################
Errors Solved
Error Message: Use of undefined constant all - assumed
wp_enqueue_style('style', get_stylesheet_uri(), NULL,  microtime(), all );//NB: here, all is used as an array key

Explanation: all should be written as a string, ie 'all'.

This is from stack overflow regarding this error.
all  is meant to be a string (to be used here as array key). Strings in PHP must be enclosed in quotes. In the days of the long past PHP was lax about using quotes for single-word strings but these days are long gone.Therefore, it must be 'department' or "department".

################



Wordpress Specific:
Any errors in the function file stops the admin and site pages from loading.

1st march 23
wordpress code error file:
//The thing to check here is that NO ending brackets ')'  other than the last one, has a semi colon after it. They are otherwise separated by a comma but NOT if it's the last item in a array.
function name_of_function(){ 
keyword(everything such as strings[within single quotes and separated by comas] and associative arrays go in this parameter. Embeded parameters ie () do not have an ending semi colon. Only this end one.  );  }
}




27 oct 22
This page isn’t workinglocalhost is currently unable to handle this request. HTTP ERROR 500
when trying to open this url when xampp running:  http://localhost/php_intro/form.php
I got the message above despite the page existing

Possible issues:

WORKS FINE WHEN:
The html form sits outside the php opening and closing syntax <?php    ?>

DOES NOT WORK WHEN:
The html form itself is inside <?php   ?>







28th july 22
Generaly speaking, actions requre {} braces whilst conditions require () braces.
{  ;}   and (  );
Do this {  ;}  while (this is true) ;
Please note position of semi colon being inside for {} and outside for ()
On the other hand: No semi colon required after the condition
while (){
 
;}


27 July 22
Where you combine greater than and equal to operators, you need to NOT have spaces in between.
Example

for($i = 0; $i <= $limit; $i++) This is ok
for($i = 0; $i < = $limit; $i++) The space between < and = causes as parsing error.


15 June 22
print_r and var_dump requires brackets
print_r ("<br/>");


14 june 22
Associative array.
This took me a while to figure out. Make sure you have a comma between key-value pairs.
<?php 
$tifl = array("first" =>"green" , "second" =>"blue" , "third"=>"purple");
echo ($tifl["first"]);
?>


There is a difference between writing an array (use curly brackets) and accessing a specific array index (use square brackets).
$nen = array("blue", "Green", "yello");
echo $nen[2];
