Using Local 

Building a wordpress site Tools:
Below instructions are for Local (By flywheel). Other software than can be used are XAMPP amd AMPPS

Approximately 1.58 into course
https://www.youtube.com/watch?v=KibbYf9avko&t=43s

Installation with local: (Probably the easiest way)

Open local
Bottom left plus sign to start new site
Name the site and leave Advanced Options for now
Click continue and keep as preferred setting. 
click continue again
choose "admin" for both Username and password. It''s local so doesn't need to be strong
Leave wp email as default
click on "Add Site"

You needed to type your ubuntu password to allow local to add and install wordpress
