Below is from https://www.youtube.com/watch?v=KibbYf9avko&t=43s tutorial
Approximately 2.19 in so far 9th October 22

Contents:
##############
Intro, Adding a new post, Adding a new pluggin, Change the title and tag line, ADD YOUR CUSTOME THEME, The filepath for your site, Create a 
Folder,  
Create a css file,  Create an index.php file,   Add header and footer files,  Importing header and footer files,  EXERCISE,  Link our css and javascript files to our theme(wp_enqueue_script  wp_enqueue_style  functions.php),  
##############

Intro:
Open Local
Select Admin
Your site url: http://<site name>.local/  (You need to 'start' the site in local first)
Your Admin url: http://<site name>.local/wp-admin/
Enter Username and Password (admin, admin for gtcoding practice site)

On the Admin page, hover over site name (top right) and select View Site

To view all current themes, click on 
Appearance>Themes

Here, you can select and 'Activate' different 'Themes' for your site

Our next goal is to create our own new theme.

@@@@@@@@@@@@@@@@@@@@@@@@@@
Incidental: Adding a new post.
Select 'Posts' in Admin>Add New
Go ahead and create a new post.
By default, when you select 'Publish', it will show on the home page. 

Incidental: Adding a new Plugin:
click on Plugins>add new
('Contact form 7' is the plugin installed in the tuturial so go ahead and install it).
Hovering over 'Contact' (Left column of Admin Page) then selecting 'Contact Forms', will take you to this newly installed Contact form 7 plugin. 

To change the website's 'Title' and 'Tag line':
Open settings>general to then edit these and other settings.
@@@@@@@@@@@@@@@@@@@@@@@@@@

ADD YOUR CUSTOME THEME:
It's now time to add your own custom theme: (The GT Coding  site you created in this tutorial)
Go to Local then choose the site title (left column), right click>Go to site folder.
You can also click on the "Go to site folder" link below the main title of your site on the same page.
Incidentally: Once the folder opens, the file path to your theme files are home/local sites/gtcoding>app>public>wp-content>themes>GTCoding

Incidentally, the complete filepath to your site files in this instance is home>local sites>gtcoding>app>public>wp-content>themes>. 
So each site you create requires its own individual wordpress environment including the default themes provided. 


Create a folder in the Themes folder and name it GTCoding
(You can see the new theme in WP Admin>Appearance>Themes  It will currently be visible under 'Broken Themes')




NB: The code for the files below are in github>php_wp>boilerplate

Create a css file:
Create a new file called style.css (I did this from the terminal window)
Type the following in the css file (within comments). 
/**
Theme: GTCoding
Author: Maurizio Marrocco
Author URI:
Description:The official theme for GTCoding
Version: 1
**/
The above details will be displayed when you click on 'Appearance>Themes>Theme Details'.

Create an index.php file:
Create a new file called index.php (I did this from the terminal window)
(Write some html in the index.php file and activate it in 'Appearance>Themes' to test it works)

Create a thumbnail:
Thumbnail (The image that is displayed on your theme in the Admin area).
Save a thumbnail image of your choice, Name your image screenshot.png (Must be named in this way) and place it in your theme folder that contains your style.css and index.php files.
This image will now appear in your theme thumbnail



Add header and footer files:
Create a file called header.php and footer.php inside your GTCoding theme folder. (Examples of these are in github>php_wp>boilerplate.
Ad some html to both these files for later testing.

Importing header and footer files
Importing the header and footer files into our index.php file
Add this script to the index.php
####################
<?php get_header();?>
<h1>Hi from index.php</h1>
<?php get_footer();?>
#####################


2.12 in
https://www.youtube.com/watch?v=KibbYf9avko&t=43s 

Address of new site: 

://<site name>.local/
Admin: http://<site name>.local/wp-admin/

Link our css and javascript files to our theme:
This is achieved through creating a file called functions.php. Then use of a wordpress hook called wp_enqueue_script or wp_enqueue_style within this file.
Firstly create the file called functions.php  (This is a very usefull file we can do interesting things with in addition to adding our css and js files to our theme, such as adding a new categories to our posts and add new features to our theme and filters etc.)


See boilerplate for explanations to the required code below.
wp_enqueue_style('style', get_stylesheet_uri(), NULL,  microtime(), 'all');
wp_enqueue_script("main", get_theme_file_uri('js/main.js'),  NULL,  microtime(),  true);


stopped here 2.16 in

We now need to link google fonts and font awsome to our webiste.
2.20 in
Before continuing at 2.20, refer to the 3.5_Adding_font_awsome file for more information in integrating font awesome into your wp site.

	//Below is for google fonts
	wp_enqueue_style('google_fonts', '//fonts.googleapis.com/css2?	family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap"');
	
	//Below is for font-awesome
	wp_enqueue_style('font_awsome' , '//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"');


The functions.php file requires the following code to 'action' its function named 'gt_setup'
//Below refers to the function above named 'gt_setup'
//Parameter 1 = when the function should be executed
//parameter 2 = The name of the function
add_action('wp_enqueue_scripts', 'gt_setup');


We now need to add code to the header and footer files.

<?php wp_head();  ?> //A wordpress hook that needs to go within he header tags of the header file
<?php wp_footer();  ?> //A wordpress hook that needs to go before the body closing tag of the footer file

In the interim, do the exercise below to practice.
EXERCISE 1: 
1. Create a new theme on in local
2. add an index.php file 
3. Create separate header and footer files and import them into your index.php file. 
At this point, the theme should be visible in 'appearence' > themes, but labled as 'broken@ (no css file)
4. Add the css and javascript files
5. Create a functions.php file and use it to link your your css and js files to our theme.

Start from 2.20 in for a partical re-cap







