Below is from https://www.youtube.com/watch?v=KibbYf9avko&t=43s tutorial
Approximately 2.32 in so far 1st march 23
Need to upload this to 
github.com/moriss/php_wp/0.2Custom_Theme_WP

Contents:
##############
Local,  Adding a new post, Adding a new pluggin, Change the title and tag line, ADD YOUR CUSTOM THEME, 
Create a Folder,  Create a css file,  Create an index.php file,  Create a thumbnail,  Add header and footer files,  Importing header and footer files,  Address of new site:,  Link our css and javascript files to our theme ,   Link google fonts and font awsome to our webiste:, add_action to functions.php file, Header and footer wordpress hooks, Practice Practice Practice,  Custom Post Type intro ,  BEFORE CREATING OUR CUSTOM POST TYPE , Adding theme support , featured image , title tag feature , html5 theme support , BACK TO CUSTOM POST TYPE , Wordpress Templates ,  Adding a list of posts to your index.php page  ,  Adding a single post page  , Adding a front page ,  front-page.php  ,  Bring in you css, html and images , Updating header.php and footer.php files ,  Header and footer hooks ,   Importing header and footer files to front-page.php  ,  Menu links & other links  ,  Display post on front page , 
##############



Local :
Open Local
Select Admin
Your site url: http://<site name>.local/  (You need to 'start' the site in local first)
Your Admin url: http://<site name>.local/wp-admin/
Enter Username and Password (admin, admin for gtcoding practice site)

On the Admin page, hover over site name (top right) and select View Site

To view all current themes, click on 
Appearance>Themes

Here, you can select and 'Activate' different 'Themes' for your site

Our next goal is to create our own new theme.

@@@@@@@@@@@@@@@@@@@@@@@@@@
Incidental: Adding a new post.
Select 'Posts' in Admin>Add New
Go ahead and create a new post.
By default, when you select 'Publish', it will show on the home page. 

Incidental: Adding a new Plugin:
click on Plugins>add new
('Contact form 7' is the plugin installed in the tuturial so go ahead and install it).
Hovering over 'Contact' (Left column of Admin Page) then selecting 'Contact Forms', will take you to this newly installed Contact form 7 plugin. 

To change the website's 'Title' and 'Tag line':
Open settings>general to then edit these and other settings.
@@@@@@@@@@@@@@@@@@@@@@@@@@

ADD YOUR CUSTOM THEME:
It's now time to add your own custom theme: (The GT Coding  site you created in this tutorial)
Go to Local then choose the site title (left column), right click>Go to site folder.
You can also click on the "Go to site folder" link below the main title of your site on the same page.
Incidentally: Once the folder opens, the file path to your theme files are: 
home/local sites/gtcoding>app>public>wp-content>themes>GTCoding

Incidentally, the complete filepath to your site files in this instance is home>local sites>gtcoding>app>public>wp-content>themes>. 
So each site you create requires its own individual wordpress environment including the default themes provided. 


Create a folder in the Themes folder and name it GTCoding
(You can see the new theme in WP Admin>Appearance>Themes  It will currently be visible under 'Broken Themes')

NB: The code for the files below are in github>php_wp>boilerplate

Create a css file:
Create a new file called style.css (I did this from the terminal window)
Type the following in the css file (within comments). 
/**
Theme: GTCoding
Author: Maurizio Marrocco
Author URI:
Description:The official theme for GTCoding
Version: 1
**/
The above details will be displayed when you click on 'Appearance>Themes>Theme Details'.

Create an index.php file:
Create a new file called index.php (I did this from the terminal window)
(Write some html in the index.php file and activate it in 'Appearance>Themes' to test it works)

Create a thumbnail:
Thumbnail (The image that is displayed on your theme in the Admin area).
Save a thumbnail image of your choice, Name your image screenshot.png (Must be named in this way) and place it in your theme folder that contains your style.css and index.php files.
This image will now appear in your theme thumbnail



Add header and footer files:
Create a file called header.php and footer.php inside your GTCoding theme folder. (Examples of these are in github>php_wp>boilerplate.
Ad some html to both these files for later testing.

Importing header and footer files
Importing the header and footer files into our index.php file
Add this script to the index.php
####################
<?php get_header();?>
<h1>Hi from index.php</h1>
<?php get_footer();?>
#####################


2.12 in
https://www.youtube.com/watch?v=KibbYf9avko&t=43s 

Address of new site: 

Site ://<site name>.local/
Admin: http://<site name>.local/wp-admin/



Link our css and javascript files to our theme:
This is achieved through creating a file called functions.php. Then use of a wordpress hook called wp_enqueue_script or wp_enqueue_style within this file.
Firstly create the file called functions.php  (This is a very usefull file we can do interesting things with in addition to adding our css and js files to our theme, such as adding a new categories to our posts and add new features to our theme and filters etc.)


See boilerplate for explanations to the required code below.
wp_enqueue_style('style', get_stylesheet_uri(), NULL,  microtime(), 'all');
wp_enqueue_script("main", get_theme_file_uri('js/main.js'),  NULL,  microtime(),  true);


stopped here 2.16 in

Link google fonts and font awsome to our webiste:
We now need to link google fonts and font awsome to our webiste.
2.20 in
Before continuing at 2.20, refer to the 3.5_Adding_font_awsome file for more information in integrating font awesome into your wp site.

	//Below is for google fonts
	wp_enqueue_style('google_fonts', '//fonts.googleapis.com/css2?	family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap"');
	
	//Below is for font-awesome
	wp_enqueue_style('font_awsome' , '//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"');

add_action to functions.php file:
The functions.php file requires the following code to 'action' its function named 'gt_setup'
//Below refers to the function above named 'gt_setup'
//Parameter 1 = when the function should be executed
//parameter 2 = The name of the function
add_action('wp_enqueue_scripts', 'gt_setup');


Header and footer wordpress hooks:
We now need to add code to the header and footer files.

<?php wp_head();  ?> //A wordpress hook that needs to go within he header tags of the header file
<?php wp_footer();  ?> //A wordpress hook that needs to go before the body closing tag of the footer file




Practice Practice Practice:
Practice adding wordpress themes using instructions here and the boilerplate file.
Start from 2.20 in for a partical re-cap





Adding functionality to your posts  ,
Adding  Features to our Posts , we will add some features to our posts. These features should be available to ALL post types.

"We want to have an option where we can upload our featured image in admin so whenever this post is displayed, we will have the option to upload a thumbnail for it."

We do this by adding some code to our functions.php file
Below is the new code for this file

//Adding theme support for adding post thumbnails (featured images) to our posts.

function gt_init() {
	add_theme_support('post-thumbnails');
}
add_action('after_setup_theme', 'gt_init');


So if you now return to admin>post>add new, A new feature (bottom right) should allow you to 'Set featured image'

2.26 in. Adding some more features to our theme.

title tag feature:
Adding a feature for the title tag in the browser to allow it to change according to the page you are on.
The first step is to remove the title tag from the header page. Delete it completely!
The new theme to be added is called (unsurprisingly) 'title tag'.
so, Add:
add_theme_support('title-tag'); within the:
gt_init function (in the functions.php file).
A new default tagline will now appear. The source of it can be found in admin>settings>general setting.tagline. So this is where it comes from. As pages are created, the title will change according to the page title.

html5 theme support:
Allows for html5 attributes for comment forms and search forms.
add_theme_support('html5', 
array('comment-list , 'comment-form' , 'search-form')
); 
//The array displays where html5 is to be implemented.








Custom Post Type 
Add support for your 'custom post type' 
(The post type of regular posts is post. You can now create your own to indicate the type of content created)

Adding a post type called 'Projects'
After doing this, another item in the left menu list will appear on the admin page, called 'Projects'.
Go ahead and do the following in admin. You are simply adding a new post to the current and default 'post'type.
Posts > add new
Ad a title and some new text to your new post.
When you click 'Publish', the post will be saved to our database. 

2.24 in

STOPPED HERE
Add below to the  functions.php file  for: registering your new post type, re-write url option,  give options for:(name, add new project, edit, add icon, public/private option, then:functionality to add icons, set to public/private,  filter by date,  show:title, thumbnail, editor, excerpt, comments.
These functions are run via add action.

Your newly created custom post type called Projects
function gt_custom_post_type(){
	register_post_type('project' , //creates a new menu item in admin and allows you to create multiple projects as required. 
	array(//An array within "register_post_type" parameters
			'rewrite' => array('slug' => 'projects'),//slug is the part of your URL that you can edit when writing or editing a post
			'labels' => array(
									'name' => 'Projects' , //Name of the item on the admin menu
									'singular_name' => 'Project' ,
									'add_new_item' => 'Add New Project' ,
									'edit_item' => 'Edit Project'
									) ,
					
			'menu-icon' => 'dashicons-clipboard' ,//add an icon for our post type (found at developer.wordpress.org  put dashicons into the searchbar to search through the different icons.
			'public' => true, //Make this custom post type public. This can be kept private ie if it is only for admin.
			'has_archive' => true,//Allows you to filter by date, author, categories etc
			'supports' => array(
			'title' , 'thumbnail' , 'editor' , 'excerpt' , 'comments'
			)
		) 
);
}//function end
add_action('init' , 'gt_custom_post_type'); //final step is to add an action to run this function


	
	
	
	
	




Wordpress Templates ,
There are pre-determined templates that can serve up your content depending on how you want your layouts to look for certain pages. 

Wordpress will search for specifically named files within the files you create. If you don't have these SN files then wordpress will simply serve up your content with the default index.php

singular.php is the next template up from the default index.php. This will 'catch' a single page you create: (pages > add new) and also a single post (post > add new) [both from the admin dashboard left menu]

The next step-up is a)single.php for posts and b)page.php for pages. 
This is useful if you want to differentiate between the look of a single post and a single page.

The next step-up could be the use of a 'slug' (after the last forward slash in the url).
In the case of a page, the 'About' can be specifically identified and given its own template by using a slug. [In the case of the 'About' page, the slug is the 'about' string at the end of the url in your 'grange' website].

So to find the slug, go to the page in your admin and hover > view > to reveal the page and its slug (as I said previously) at the end of the url.

Blue laptop's desktop has a wordpress hierarchy image that you can use as a guide.

Other References
https://www.usablewp.com/learn-wordpress/building-the-blog/building-a-single-post-page/
Quote from: easywp.com/blog/wordpress-template-hierarchy-explained
Intro: The hierarchy is a system to determine which template file is required to display a selected web page on your site. The files served up are based on the type of page to be displayed. In wordpress, web pages can be displayed as a 'page', 'post', 'catergory page', 'search page'. 
A web page will also pull up several different template files when it loads. EG: if a web page needs to have a sidebar, then the sidebar.php template file will load. These 'Template Partials' are 'header', 'footer', 'sidebar'.

So if you now add a page via the wp admin, it should be served up by page.php (if you created a file with this name). Test this now!






Adding a list of posts to your index.php page  

This uses a while loop. The condition is that 'while posts exist...'
This is a page (index.php) that shows a list of posts available to click through to. IE, A list of posts you can choose from.

The items involved here are:
have posts, the post, the title, the excerpt and permalink. 

The code for this can be found in git/php_wp/post_list

Customised arguments
You need to change the code a bit if you want to display a different list of posts and/or set a specific number of posts per page.
In your case, you created a custom post type named 'projects'. The code for how to list these are also in the post_list file. These require variables with arrays. 
The main items here are $args (a variable with and array), a second variable that takes the first variable as a WP_Query argument, a while loop, with have posts, post-of-choice (in my case, 'the post' or 'project') and posts per page. 

Finally, we have permalink, the title and the excerpt






Adding a single post page
If you click on any blog post from the blog post's index page, WordPress will take you to a page where you can read the entire blog post.
This page is served up by either single.php, singular.php or index.php files.  The default is the latter, then it moves to singular.php if no single.php file exists. Finally, if you have created a single.php file, then this is the file that serves it up. 

The code to display the page requires a loop.

Items here are: have posts, the post, the title, the author, get the post thumbnail, the content and the comment form. 

Please bear in mind you need to upload a featured image via admin for the post thumb nail to display. Just click on the post and upload a featured image. Remember to 'Update' your post so the FI is properly added. 

The code for this single post page is in git/php_wp/single_post.c


Adding a front page
site front page is very high up in the hierarchy so by creating a front-page.php, the site ,by default, will open in this page. Similar to the index.html in a static site.

So now we are 'transferring' the static gtcoding site we created earlier on in the video course to this wordpress website we are creating.

The static site is located at: blue laptop > desktop > projects > wordpress > my wordpress site
The wordpress website files are located at: home > local sites > grange > app > public > content > theme > grange

So firstly we need to add a new page within admin, calling in 'Home'. Whilst you're at it, create another page called 'blog'. Just delete any sample pages you previously created (just to keep things neat and tidy)
Now (from the admin dashboard) go to setting > reading. Change 'Your home page displays' drop down options to 'static page' and select 'Home' for the 'Home page' drop down option. Also select 'blog' for the 'post page' drop down option.



front-page.php
Create a file in your website route (where you also have index.php, header, footer etc) and name it front-page.php. The Wordpress site hierarchy will default to this page when someone visits your site. Test that it works.


Bring in you css, html and images
Paste all your css code from your static version of the site into the wp route folder's css file.
Paste all your index.html code over to the newly created front-page.php
Copy all your images over to a folder named img. (You may need to create this folder if not already done so)


Updating header.php and footer.php files
You are now beginning to move the relevant code over to the header and footer files you already created.
So, move all the header code from the recently pasted code in front-pag.php, to the header.php file. In my case, this is all the code above the 'banner' tag.
Do the same with the footer code by moving it from front-page.php to the footer.php file.


Header and footer hooks
Add this code to the closing body tag in footer.php 
<?php wp_footer(); ?> 
This identifies the code as footer code.

The header does something slightly differently.
This code: <?php wp_head(); ?> to be placed in header.php, replaces all the 'link' tags [originaly in the index.html static site], related to css, font awsome, google fonts and js (which can now be grabbed from your functions.php file).
So my understanding is that wp_head has two jobs. It identifies itself as header.php and also calls the link code from the functions.php file.



Importing header and footer files to front-page.php
Refer to your pencilled code map for a better visual. Below is the code

Add this to the top and bottom (respectively) to your front-page.php  file
<?php get_header(); ?>
<?php get_footer(); ?>




Menu links & other links
                <a class="active" href="<?php echo site_url('') ;?>">Home</a>
                <a href="<?php echo site_url('/blog') ;?>">Blog</a>
                <a href="<?php echo site_url('/projects') ;?>">Projects</a>
                <a href="<?php echo site_url('/about') ;?>">About</a>
		

           
Display post on front page
In your example, it sits within the 'section' ID
Items for the image are: the_permalink, get_the_post_thumbnail_url
Items for description are: the_permalink, the_title, trim_words(get_the_excerpt)



