Header file code
################
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GTCoding</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
    <h1>Header</h1>
    </header>   
    #################
    
    
    
    
Footer file code
#####################
    <footer>
      <p>Foooter goes here</p></footer>
</body>
</html>
#########################



Wp specific functions to insert above code into the index.php (or any other) file.
##############
<?php get_header();?>
<h1>Hi from index.php</h1>
<?php get_footer();?>
##################
