Accessing font awsome remotely

below is the fontawsome kit code found at https://fontawesome.com/
Click the icon top far right to sign in 001 FoN@

This gives access to 'your kits' amongst other things.
When you click on 'your kits, it takes you to them. At the time of writing, you only have one kit. Click on it

<!-------------font awsome kit code---------------------------->
    <script src="https://kit.fontawesome.com/cc7a087b78.js" crossorigin="anonymous">    </script>
    <!------------------------------------------------------------->
</head>
