####################
#below file named dashboard.php
<?php
$userId = $_POST["useid"];
$passWord = $_POST["password"];
if($userId == "morris" && $passWord == "dani5012") {
	echo "<h1>welcome, $userId </h1>";
	}
	else {
		echo "<h2>Wrong user id and/or password</h2>";
		}
?>
#######################

Below gets sent to above
##########
<form action="dashboard.php" method="post"> 
<input type="text" name="useid">
<input type="password" name="password">
<input type="submit" value="login">
</form>
###########
